[00:00.00]Like a Shooting Star - 咲々木瞳
[00:00.55]词：MEG (MEGMETAL)/Hayato Yamamoto
[00:00.73]曲：MEG (MEGMETAL)/Hayato Yamamoto
[00:00.96]编曲：MEG (MEGMETAL)/Hayato Yamamoto
[00:01.25]It's shining in the night sky
[00:04.20]
[00:04.97]星のようになれると
[00:09.41]Ah 信じて
[00:13.32]
[00:15.53]走り続けていた 迷いの一つもなく
[00:23.21]
[00:24.32]ただ真っ直ぐに
[00:28.28]一人きりの Sunday
[00:31.78]静寂にそっと 誓ったから
[00:37.47]この使命を 背負っていくんだと
[00:46.61]
[00:47.81]Dash like a shooting star
[00:51.27]誰より疾く
[00:54.72]あなたのため 私のため
[00:59.64]駆け抜けていく
[01:01.83]解き放て 今
[01:05.43]積み重ねてきた 覚悟を胸に
[01:11.54]勝利の先で 見上げた夜空に
[01:16.29]捧ぐわ winning run
[01:20.38]
[01:25.99]Every day one step at a time
[01:28.72]
[01:29.58]ただ夢中で走ってきた最中で
[01:37.81]
[01:38.86]ぶつかり合い 芽生えた想い
[01:42.35]悔しさも楽しさも 全て
[01:46.33]本当の自分なのかな
[01:52.91]心弾む感覚
[01:56.45]段々と早く 流れていく
[02:02.16]あの景色が 忘れられなくて
[02:11.40]
[02:12.55]Dash like a shooting star
[02:16.07]強く輝く 一等星
[02:22.14]大地を蹴って 駆け抜けていく
[02:26.59]一人じゃないから
[02:30.13]そばにいるから 諦めない
[02:36.24]あなたがくれた奇跡を抱いて
[02:41.03]贈るわ winning run
[02:44.24]苦しみも 痛みさえも
[02:50.16]
[02:51.17]分け合ってここにいるの
[02:56.83]掴みたくて 負けたくなくて
[03:00.39]大歓声の中 楽しめる
[03:07.10]前だけを見て
[03:11.32]
[03:12.57]Dash like a shooting star
[03:15.97]誰より疾く
[03:19.39]あなたのため 私のため
[03:24.38]駆け抜けていく
[03:26.56]解き放て 今
[03:30.11]積み重ねてきた 覚悟を胸に
[03:36.34]勝利の先で 見上げた夜空に
[03:41.06]捧ぐわ winning run
[03:47.47]
[03:48.06]La la la la la la
[03:51.18]
[03:54.94]Dash like a shooting star
[03:58.45]贈るわ winning run
